# stockhelper

stockhelper/: .project  pom.xml
stockhelper/src/main/java/cn/lsk/stockhelper/domain/: AverageLine.java  Company.java  DayPrice.java  MovingLine.java  TimePrice.java  simpleDate.java
stockhelper/src/main/java/cn/lsk/stockhelper/domain/dto/: CompanyDTO.java  DayPriceDTO.java  SohuHisDTO.java  TimePriceDTO.java
stockhelper/src/main/java/cn/lsk/stockhelper/dto/: DayPriceDTOGen.java
stockhelper/src/main/java/cn/lsk/stockhelper/utils/: DateUtils.java  HttpUtils.java  ListObjectUtils.java  MovingLineUtils.java  StringUtils.java
stockhelper/src/main/java/cn/lsk/stockhelper/web/: AverageLine.java  Stock.java
stockhelper/src/main/resources/: log4j.properties
stockhelper/src/main/resources/spring/: applicationContext.xml  stockhelper-servlet.xml
stockhelper/src/main/webapp/WEB-INF/: web.xml
stockhelper/src/test/java/cn/lsk/stockhelper/utils/test/: DateUtilsTest.java  HttpUtilTest.java  MovingLineUtilsTest.java  StringUtilsTest.java
